# .env

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDXwD5hlMlx-qRhXk6l7bmXKKViiYj-MZ8
VITE_FIREBASE_AUTH_DOMAIN=medical-appointment-syst-7edf4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medical-appointment-syst-7edf4
VITE_FIREBASE_STORAGE_BUCKET=medical-appointment-syst-7edf4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=213547953721
VITE_FIREBASE_APP_ID=1:213547953721:web:XXXXXXXXXXXXXXX
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# (opcional) IDs sociais
VITE_GOOGLE_CLIENT_ID=213547953721-xxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=XXXXXXXXXXXXXXX
